{
  "name": "@arcon/chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:voice": "tsx src/voice.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@arcon/ai": "*",
    "@arcon/logger": "*",
    "@arcon/memory": "*",
    "@arcon/voice": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}